version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
no logging console
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524VTJM-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 3600
!
crypto isakmp key vpncisco address 200.180.100.1
!
!
!
crypto ipsec transform-set VPN-SET esp-aes 256 esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 description VPN connection to R3
 set peer 200.180.100.1
 set transform-set VPN-SET 
 match address VPN
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.255.2 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 ip address 200.180.100.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 crypto map VPN-MAP
!
interface Vlan1
 no ip address
 shutdown
!
ip nat pool NAT 9.9.9.1 9.9.9.4 netmask 255.255.255.0
ip nat inside source list VPN-NAT pool NAT overload
ip classless
ip route 10.0.0.0 255.0.0.0 200.180.100.1 
!
ip flow-export version 9
!
!
ip access-list extended VPN
 permit ip 192.168.255.0 0.0.0.255 10.0.0.0 0.255.255.255
ip access-list extended VPN-NAT
 deny ip 192.168.255.0 0.0.0.255 10.0.0.0 0.255.255.255
 permit ip 192.168.255.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end